<?php

	$a = 5;
    $b = '05';
    var_dump($a == $b);         				// Почему true? Потому что при == сравнивается только значение, а не тип данных

    var_dump((int)'012345');     				// Почему 12345? Потому что строка преобразовалось в целое число. Таким образом, первый 0 убирается

    var_dump((float)123.0 === (int)123.0); 		// Почему false? Потому что при === сравнивается не только значение, но и тип данных. В данном случае в левой части дробное число, а в правой — целое.

    var_dump((int)0 === (int)'hello, world'); 	// Почему true? Потому что при === сравнивается не только значение, но и тип данных. В левой части 0, в правой части тоже 0, тип данных — целое число.

    echo "<hr>";

    $firstVar = 1;
    $secondVar = 2;

    echo "Было: Первая цифра — $firstVar, вторая — $secondVar<br>";

    $firstVar = $firstVar + $secondVar; 	// Получим 3
    $secondVar = $firstVar - $secondVar; 	// Получим 1
    $firstVar = $firstVar - $secondVar;		// Получим 2

    echo "Стало: Первая цифра — $firstVar, вторая — $secondVar";

?>