-- MySQL dump 10.13  Distrib 8.0.15, for macos10.14 (x86_64)
--
-- Host: localhost    Database: lesson-6
-- ------------------------------------------------------
-- Server version	8.0.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) DEFAULT NULL,
  `teaser` mediumtext,
  `desc` text,
  `img` varchar(45) DEFAULT NULL,
  `price` float DEFAULT '0',
  `date_creadted` datetime DEFAULT CURRENT_TIMESTAMP,
  `view` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'Мальдивы','Одно из самых красивых туристических направлений','Мальдивы – тропическое государство в Индийском океане, расположенное на 26 кольцевидных атоллах, которые состоят из более чем тысячи коралловых островов. Оно славится своими пляжами, голубыми лагунами и огромными рифами. В столице страны Мале стоит посетить оживленный рыбный рынок, рестораны и магазины на главной дороге Меджеде-Магу, а также мечеть Хукуру-Миский (Пятничная мечеть), фундамент и стены которой украшены резьбой по белому кораллу.','0001.jpg',210000,'2019-03-18 14:19:18',0),(2,'Пхукет','Бестселлер всей Юго-Восточной Азии, который уже десятилетия не теряет своей привлекательности','Пхукет – горный остров с тропическими лесами, расположенный в Андаманском море. Вдоль чистых вод западного побережья Пхукета тянутся пляжи, многие из которых входят в список самых популярных пляжей Таиланда. На острове есть множество элитных приморских курортов, спа-салонов и ресторанов. В городе Пхукет, столице одноименной провинции, расположены оживленные рынки и старинные дома с магазинами на первом этаже. В главном курортном городе Патонг сосредоточены ночные клубы, бары и дискотеки.','0002.jpg',180000,'2019-03-18 14:19:18',0),(3,'Гоа','Прибежище для дауншифтеров и ценителей духовного отдыха со всего мира','Гоа – штат в западной Индии, омываемый водами Аравийского моря. До 1961 года он был португальской колонией, о чем напоминают прекрасно сохранившиеся церкви XVII века и плантации тропических пряностей. В Гоа можно отдохнуть как на многолюдных курортах Бага и Палолем, так и на тихих пляжах рыбацкой деревни Агонда.','0003.jpg',75000,'2019-03-18 14:19:18',0),(4,'Филиппины','Скрытая жемчужина Юго-Восточной Азии, которая только открывает свои красоты для ценителей экзотического и эко-отдыха','Филиппины – государство в Юго-Восточной Азии в западной части Тихого океана, состоящее из более чем 7000 островов. Манила, столица страны, известна своей набережной и многовековым китайским кварталом Бинондо. Старый город, окруженный стенами, расположен в районе Интрамурос. Здесь находится церковь Святого Августина, построенная в стиле барокко в XVII веке, и форт Сантьяго, известная крепость и военная тюрьма.','0004.jpg',120000,'2019-03-18 14:19:18',0),(5,'Бали','Мекка сёрфинга, главное направление для скитальцев и ценителей уединения, первоклассный SPA и лакшери отдых','Бали – это остров в Индонезии, облик которого формируют вулканы, поросшие лесом, заливные рисовые поля, пляжи и коралловые рифы. На острове множество храмов, в том числе Пура Лухур Улувату, выстроенный на скале. На юге Бали находятся город Кута с его людными барами и популярные курорты Семиньяк, Санур и Нуса-Дуа. Остров также славится своими центрами йоги и медитации.','0005.jpg',110000,'2019-03-18 14:19:18',0),(6,'Япония','Самая загадочная страна Азии: суси и токийский рынок, самураи и древний Киото, гейши, якудза и нуру-массаж','Япония – островное государство в Тихом океане, которое славится своими густонаселенными городами, императорскими дворцами, национальными парками, храмами и святилищами. Сеть высокоскоростных железных дорог \"Синкансэн\" представлена на всех основных островах Японского архипелага: Кюсю с субтропическими пляжами Окинавы, Хонсю, на котором расположены Токио и Хиросима с мемориалом жертвам атомной бомбардировки, и Хоккайдо с горнолыжными курортами. Столица страны Токио – центр японской поп-культуры, известный своими небоскребами и магазинами.','0006.jpg',310000,'2019-03-18 14:19:18',0),(7,'Хайнань','Оказывается, в Китае есть, где отдыхать. Излюбленное место для тех, кто живёт к востоку от Урала','Хайнань – остров и самая южная провинция Китая, которая славится своим тропическим климатом, морскими курортами и гористыми внутренними районами, где много лесов. В городе Санья на юге провинции можно отдохнуть на пляже залива Санья протяженностью 22 километра или на пляже залива Ялун в форме полумесяца, рядом с которым открыты фешенебельные гостиницы. Неподалеку от города находится культурно-туристический район тропических лесов Янода с пешеходными тропами, которые проходят по подвесным мостам мимо водопадов.','0007.jpg',65000,'2019-03-18 14:19:18',0),(8,'Шри-Ланка','Древний цейлон, рассказы о Тиграх освобождения Тамила-Илама, великолепный чай и сотни километров пляжей','Шри-Ланка (ранее Цейлон) – островное государство, расположенное в Индийском океане у юго-восточного побережья Индии. Страна славится своими разнообразными ландшафтами: на ее территории есть тропические леса и засушливые равнины, горные плато и песчаные пляжи. В Шри-Ланке стоит посетить развалины буддийской крепости Сигирия V века с остатками дворца и огромными фресками. В древней столице Шри-Ланки Анурадхапуре сохранились многочисленные архитектурные памятники древности, возраст которых превышает 2000 лет.','0008.jpg',95000,'2019-03-18 14:19:18',0),(11,'Франция','Самая романтичная страна на Земле: булочные, шансон, любовь и лавандовые поля','Франция – это страна в Западной Европе, на территории которой находятся средневековые города, альпийские деревни и пляжи Средиземного моря. Париж, столица государства, славится своими домами моды, старейшими художественными музеями, в числе которых Лувр, и достопримечательностями, такими как Эйфелева башня. Франция известна своими винами и изысканной кухней. Наскальная живопись в пещере Ласко, амфитеатр Трех Галлий в Лионе и огромный Версальский дворец свидетельствуют о богатой истории этих мест.','photo-1431274172761-fca41d930114.jpg',41000,'2019-03-19 11:22:13',0),(12,'Германия','Пиво, сосиски, лучшие в мире машины и самые пунктуальные люди — это любимая многими Германия','Германия – государство в Западной Европе с лесами, реками, горными хребтами и пляжными курортами Северного моря. История страны охватывает период в более чем две тысячи лет. В столице, Берлине, кипит культурная и ночная жизнь. Многие достопримечательности города, в частности Бранденбургские ворота, напоминают о событиях Второй мировой войны. Мюнхен знаменит фестивалем Октоберфест и пивными ресторанами. Самый известный из них – &quot;Хофбройхаус&quot;, открывшийся ещё в XVI веке. Франкфурт – город небоскребов, именно здесь находится штаб-квартира Европейского центрального банка.','photo-1467269204594-9661b134dd2b.jpg',34000,'2019-03-19 11:26:14',0),(13,'Испания','Полюбившиеся не только англичанам пляжи с мелким песком, рестораны с паэльей и коррида','Испания – европейская страна, расположенная на Пиренейском полуострове. Территория Испании разделена на 17 автономных регионов. В столице страны, Мадриде, находятся Королевский дворец и музей Прадо, где хранятся произведения европейских мастеров. В Сеговии можно посетить средневековый замок (Алькасар) и увидеть хорошо сохранившийся римский акведук. Барселона – столица автономного сообщества Каталония. Облик этого города определяют многочисленные причудливо-фантастические творения архитектора Антонио Гауди, среди которых храм Святого Семейства.','photo-1511527661048-7fe73d85e9a4.jpg',41000,'2019-03-19 11:28:30',0);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-19 12:59:29
